# Chaos-SymbioseOS

./: .gitignore  CMakeLists.txt  Interactive-Plan.md  Interactive_Plan.md  Jules.md  README.md  Symbiose Bridge KMDF Driver Research Plan.md  extract  get_def.c  phase0_1.sh  phase0_2.sh  phase0_3.sh  phase1_1.sh  pyproject.toml  rebuild_initrd.sh  scout_dispatch.py  symbiose_ircd.py  test_migrate_bench4  test_pool_flag.c  toolchain-x86_64-w64-mingw32.cmake
.github/workflows/: .gitkeep  crucible-verify.yml  forge-apbx.yml
.jules/: alchemist.md  bolt.md  cortex.md  crucible.md  forge.md
01_Chaos_Kernel/: .gitkeep  build_kernel.sh  strip_openmosix.sh  symbiose_defconfig  verify_kernel_config.sh
02_Symbiose_Bridge/: CMakeLists.txt  Directory.Build.props  packages.config  symbiose_bridge.vcxproj
02_Symbiose_Bridge/SymbioseNull/: SymbioseNull.vcxproj
02_Symbiose_Bridge/docs/: openmosix_catalog.md  seed_inventory.md  transplant_validation.md
02_Symbiose_Bridge/inc/: .gitkeep  symbiose_ioctl.h  symbiose_ioctls.h
02_Symbiose_Bridge/inf/: .gitkeep  SymbioseNull.inf  symbiose_bridge.inf
02_Symbiose_Bridge/src/: .gitkeep  SwitchToChaos.asm  acpi_handler.c  driver_entry.c  ioctl_handler.c  nvme_isolation.c  symbiose_bridge.c  symbiose_bridge.h  trace.h  vmx_hypervisor.c
03_HiveMind_Orchestrator/: CMakeLists.txt
03_HiveMind_Orchestrator/ChaosLoader/: CMakeLists.txt  whpx_boot.c
03_HiveMind_Orchestrator/IRCd_Neural_Bus/: CMakeLists.txt  jumbo_payload.c  (+3 more)
05_Integration_Tests/: CMakeLists.txt  Dockerfile.build  docker_build_all.sh  mingw-toolchain.cmake  run_all_tests.sh
06_Terminal_UI/: index.html  package-lock.json  package.json
CHAOS 1.5/: AUTORUN.INF  README  README.TXT  README.md
docs/: hardware_validation_checklist.md
(+162 files in other folders)
