; 02_Symbiose_Bridge/inf/SymbioseNull.inf
; Dummy driver for GPU & NVMe hardware liberation
; Forces Windows to release device control to Chaos-OS via DDA

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=SymbioseOS
DriverVer=01/01/2026,1.0.0.0
CatalogFile=SymbioseNull.cat

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%Desc%

[SourceDisksFiles]
SymbioseNull.sys=1

[Manufacturer]
%SymbioseOS%=SymbioseOS,NTamd64

[SymbioseOS.NTamd64]
; GPU Controllers (NVIDIA/AMD)
%GPU.DeviceDesc%=SymbioseNull_Inst, PCI\VEN_10DE&DEV_*
%GPU.DeviceDesc%=SymbioseNull_Inst, PCI\VEN_1002&DEV_*

; NVMe M.2 Controllers
%NVMe.DeviceDesc%=SymbioseNull_Inst, PCI\VEN_144D&DEV_*
%NVMe.DeviceDesc%=SymbioseNull_Inst, PCI\VEN_8086&DEV_*

[SymbioseNull_Inst]
CopyFiles=SymbioseNull_Files

[SymbioseNull_Files]
SymbioseNull.sys

[SymbioseNull_Inst.Services]
AddService=SymbioseNull,0x00000002,SymbioseNull_Service

[SymbioseNull_Service]
DisplayName=%SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SymbioseNull.sys

[Strings]
SymbioseOS="SymbioseOS Project"
Desc="Symbiose Null Driver"
GPU.DeviceDesc="Symbiose GPU Quarantine Device"
NVMe.DeviceDesc="Symbiose NVMe Quarantine Device"
SvcDesc="Symbiose Null Device Driver"
