07       CHAOS      CD version 0c1.507      http://midnightcode.org/chaos/
08              __________                              _,            
            ."          ".      .--""--.          _.-{__}-._        
            | .--------. |    .'        '.      .:-'`____`'-:.      
           /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\     
          |  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\    
          \_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |    
            \            /   \ '.\    /.' / .-\                >/-. 
            /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'    \ 
           /_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`'`\    ;
          (_|            |_)_/            \__)|        '           | 
           `|\__________/|;                  `_________'________`;-'
             '----------'   '--------------'`--------------------`  
04                 FIAT         8o88yD1g1t4L         Gobbledok
07
CHAOS is a mini-distribution of the GNU/Linux operating system.  You can boot
into a working GNU/Linux system directly from this CD-ROM on virtually any PC.
The system will not alter any local hard drives, it runs completely from RAM.
Everything that you need to start your own adhoc cluster/grid network is
already included on this CD.

                        Thanks for using CHAOS.

0cF1: 07Main        0cF3: 07HW Req'd    0cF4: 07Boot Opts  0cF5: 07IP Opts     0cF6: 07Copyrights
